Kursovaya/AddEditPage.xaml

<Page x:Class="Kursovaya.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" FontSize="15" Grid.Column="0" Grid.Row="0"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Цена за сутки" FontSize="15" Grid.Column="0" Grid.Row="1"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Вид Жилья" FontSize="15" Grid.Column="0" Grid.Row="2"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Фото" FontSize="15" Grid.Column="0" Grid.Row="3"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Вид транспорта" FontSize="15" Grid.Column="2" Grid.Row="0"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Вид Питания" FontSize="15" Grid.Column="2" Grid.Row="1"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Height="30"
          HorizontalAlignment="Left" Text="{Binding Название}" Width="300"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="300"
          HorizontalAlignment="Left" Text="{Binding Цена_за_сутки}"></TextBox>

        <!-- Комбобокс для вида жилья -->
        <ComboBox FontSize="15" Grid.Column="1" Name="ComboType3" Grid.Row="2" Height="30" Width="300"
          HorizontalAlignment="Left" SelectedValue="{Binding Вид_жилья1}" 
          SelectedValuePath="Content">
            <ComboBoxItem Content="Дом"/>
            <ComboBoxItem Content="Бунгало"/>
            <ComboBoxItem Content="Замок"/>
            <ComboBoxItem Content="Коттедж"/>
            <ComboBoxItem Content="Лофт"/>
            <ComboBoxItem Content="Вилла"/>
            <ComboBoxItem Content="Таунхаус"/>
        </ComboBox>

        <ComboBox FontSize="15" Name="ComboType" Grid.Column="3" Grid.Row="0" Height="30" Width="200"
          HorizontalAlignment="Right">
            <ComboBoxItem Content="Автобус"/>
            <ComboBoxItem Content="Самолет"/>
            <ComboBoxItem Content="Автомобиль"/>
            <ComboBoxItem Content="Яхта"/>
            <ComboBoxItem Content="Вертолет"/>
            <ComboBoxItem Content="Поезд"/>
        </ComboBox>

        <!-- Комбобокс для вида питания -->
        <ComboBox FontSize="15" Name="ComboType2" Grid.Column="3" Grid.Row="1" Height="30" Width="200"
          HorizontalAlignment="Right" SelectedValue="{Binding Вид_питания}" 
          SelectedValuePath="Content">
            <ComboBoxItem Content="Одноразовое"/>
            <ComboBoxItem Content="Двухразовое"/>
            <ComboBoxItem Content="Завтраки"/>
            <ComboBoxItem Content="Полный пансион"/>
            <ComboBoxItem Content="Ужины при свечах"/>
            <ComboBoxItem Content="Полупансион"/>
            <ComboBoxItem Content="Завтраки и ужины"/>
        </ComboBox>

        <Image Name="LogoImage"  Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" Stretch="UniformToFill" Height="150" Width="150"  Margin="92,27,0,28" Grid.RowSpan="3">
            <Image.Source>
                <Binding Path="Photo">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            Resources/123.png
                        </ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Button  Grid.Column="1" Grid.Row="6" Content="Изменить" HorizontalAlignment="Left" Name="ChangePictureBtn" Click="ChangePictureBtn_Click"  Width="175" Height="30"  Margin="5" Background="#FFCC6600"></Button>
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"  Click="SaveButton_Click"  Width="175" Height="30"  Margin="5" Background="#FFCC6600"></Button>
        <Button Name="DeleteButton" Content="Удалить" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Click="DeleteButton_Click" Opacity="{Binding Код_тура}"  Width="175" Height="30"  Margin="5" Background="#FFCC6600"></Button>
    </Grid>
</Page>
