Kursovaya/TourPage.xaml

<Page x:Class="Kursovaya.TourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovaya"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Stretch">
            <TextBlock FontSize="15" Height="20" Name="ProductCountTextBlock"></TextBlock>
            <TextBlock FontSize="15" Height="20" Text=" из "></TextBlock>
            <TextBlock FontSize="15" Height="20" Name="ProductMaxCountTextBlock"></TextBlock>
        </StackPanel>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left" >
                <TextBlock Text="Введите название для поиска" FontSize="15" TextAlignment="Right"></TextBlock>
                <TextBox Name="SearchTextBox" Width="210" FontSize="15" TextChanged="SearchTextBox_TextChanged">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Left">
                <RadioButton Content="стоимость по возрастанию" FontSize="15" Checked="RadioButtonUp_Checked" GroupName="Cost" Name="RadioButtonUp"></RadioButton>
                <RadioButton Content="стоимость по убыванию" FontSize="15" Checked="RadioButtonDown_Checked" GroupName="Cost" Name="RadioButtonDown"></RadioButton>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Right">
                <TextBlock Text="Фильтрация по вид транспорта" FontSize="15"></TextBlock>
                <ComboBox Name="TransportComboBox" Width="160" FontSize="15" SelectionChanged="TransportComboBox_SelectionChanged">
                    <ComboBoxItem Content="Все" />
                    <ComboBoxItem Content="Автобус" />
                    <ComboBoxItem Content="Самолет" />
                    <ComboBoxItem Content="Поезд" />
                    <ComboBoxItem Content="Автомобиль" />
                    <ComboBoxItem Content="Яхта" />
                    <ComboBoxItem Content="Вертолет" />
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <Button Content="Добавить" Name="AddButton"  Click="AddButton_Click"
        HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="175" Height="30"  Margin="5" Background="#FFCC6600"></Button>
        <ListView Name="ProductListView" Grid.Row="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <!-- Для кнопок -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="220" Grid.Column="0" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="4">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /Resources/123.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding Название}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" />
                        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="0,-10,0,40" Text="{Binding Вид_транспорта, StringFormat='Вид Транспорта: {0}'}" Grid.Column="1" Grid.Row="1"  />
                        <TextBlock Text="{Binding Вид_жилья1, StringFormat='Вид жилья: {0}'}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16" Margin="0,-10,0,40" />
                        <TextBlock Text="{Binding Вид_питания, StringFormat='Вид Питания: {0}'}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16" Margin="0, -10, 0,40" />
                        <TextBlock Text="{Binding Цена_за_сутки, StringFormat='Цена за сутки: {0:0} рублей'}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="16" Margin="0,-10,0,40" />

                        <!-- Изменяем расположение кнопки "Удалить" и "Редактировать" -->
                        <Button Content="Удалить" Grid.Row="4" Grid.Column="2" Margin="5" Click="Button_Click" CommandParameter="{Binding}" HorizontalAlignment="Right" Width="100" Height="30" Background="#FFCC6600" />
                        <Button x:Name="EditButton" Content="Редактировать" Grid.Row="4" Grid.Column="3" Margin="5" Click="EditButton_Click" Width="100" Height="30" Background="#FFCC6600" HorizontalAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>
    </Grid>
</Page>
